{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=url_shortener;User Id=postgres;Password=idan8899;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "click-events"
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://jaeger:4317"
    },
    "Tracing": {
      "ServiceName": "UrlShortener"
    }
  },
  "AllowedHosts": "*"
}